<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <style>
            .feedback{
                text-align: center;
                padding: 50px;
                border-color: gray;
                border-width:2px ;
                border-style: solid;
                display: inline-block;
                

            }
            img{
                float: right;
                padding: 65px;
            }

        </style>
    </head>
    <body style="background-color: lightcyan;">
        <div class="feedback">
            <h1>Feedback</h1>
            <form class="feedback">
                <input type="text" placeholder="First Name"><br><br>
                <input type="text" placeholder="Last Name"><br><br>
                <input type="email" placeholder="E-mail"><br><br>
                <textarea name="" placeholder="Share your thoughts..." id=""></textarea><br><br>
                <button type="submit">Send Feedback</button>
                <button type="reset">Reset</button>
            </form>
        </div>
        <img src="c:\Users\HP\Downloads\feedback.jpg">
    </body>
</html>