<html>
    <link rel="stylesheet" href="stylesheet.css">
    <head>
        <title>Shoes</title>
        <style>
             
             
        </style>
    </head>
    <body style="background-color: lightgrey;">

        <div class="id">
            <h2>Shoes</h2>
        <ul>
            <li>Log in  |</li>
            <li>Contact us  |</li>
            <li>My cart  </li>
        </ul>


        </div>
        <div class ="search">
            <input placeholder="search">
        </div>

        <div class="product">
            <div class="nike">
                <img src="c:\Users\HP\Downloads\nikelogo.jpg"><br>
                
                <button><a href="Nike.html">Nike</a>

                    
                </button>
                
            </div>
            <div class="puma">
                <img src="c:\Users\HP\Downloads\puma logo.png"><br>
                
                <button><a href="puma.html">Puma</a>
                    
                </button>
                
            </div>
            <div class="adidas">
                <img src="c:\Users\HP\Downloads\adidas lo.png">                
                <button><a href="adidas.html">Adidas</a>
                    
                </button>
                
            </div>
        </div>
        <div class="aboutus">
            <h1 style="text-align: center;">About us</h1>
            <p>we believe that the right pair of shoes can make all the difference. Our mission is to deliver footwear that blends exceptional comfort, timeless style, and long-lasting durability. We understand that every step counts, which is why we meticulously craft each pair to ensure a perfect fit and a seamless walking experience. From everyday essentials to stylish statement pieces, our collection is designed to meet the needs of every customer. Whether you're on the go or looking to make a lasting impression, we are here to provide shoes that not only look great but feel great too. Join us in stepping into a world where comfort meets style, and every stride is a step towards confidence.</p>
        </div>
        <div class="Contact">
            <h4>Contact </h4>
            <p>+91 9876543210</p>
            <p>digitaldevils@gmail.com</p>   <hr><br>

            <h2>Feedback</h2><br>
            <button><a href="feedback.html">Comment</a></button>
        </div>
    </body>
</html>